10/19/2022 15:11:26;Juan Pablo Luna Arevalo;jp3165239@gmail.com;17;Masculino;02/06/2005;1043644694;O+;2;Estudiante;Cartagena, Bolivar;Ninguno;Ninguno;Ninguno;No, porque no recibo ningun beneficio;No;No;No;No;No;No;No;No;No;No;No;No;No;No
10/19/2022 15:23:35;Andres Felipe Ayala Polo;Andresfap01@gmail.com;17;Masculino;01/09/2005;1043646683;AB+;1;Estudiante;Cartagena bolivar;Ninguno;Ninguno;Ninguno;No;No;No;Si;Si;Si;No;No;No;No;No;No;No;No;No
10/19/2022 15:27:26;Jose Bohorquez;josegabrielbmz@gmail.com;18;Masculino;05/10/2004;1043640994;O+;3;Estudiante;Cartagena;Ninguno;Ninguno;Ninguno;No recibo beneficios;Si;No;No;No;Si;No;No;No;No;No;No;No;No;No
10/19/2022 15:27:51;Liannys Sophia Corral Navas;liannys12@hotmail.com;16;Femenino;29/11/2005;1043648976;A-;1;Estudiante;Cartagena de indias;Ninguno;Ninguno;Ninguno;No tengo beneficios;No;No;No;Si;Si;Si;No;No;No;No;No;No;No;No
10/19/2022 15:28:24;Jailer Palencia Cardenas;jailer2.0@hotmail.com;19;Masculino;16/10/2003;1049894210;A+;1;Estudiante;Banco Magdalena;Ninguno;Ninguno;Ninguno;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No
10/19/2022 15:30:36;Keren Zulay Lopez Cairoza;kerenzulay2014@gmail.com;19;Femenino;27/07/2003;1007973660;O+;2;Estudiante;Cartagena;Jovenes en Accion;1;Ninguno;Si;No;No;No;No;No;Si;No;No;No;No;No;No;No;No
10/19/2022 15:32:42;freddy enrique padilla arzuza;freddypadilla1403@gmail.com;20;Masculino;14/03/2002;1001903476;A+;2;Estudiante;cartagena;Ninguno;Ninguno;Ninguno;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No
10/19/2022 15:34:48;Wendy Jullieth Ortiz Zuniga;martinezguevara1014@gmail.com;19;Femenino;10/11/2002;1002246153;O+;1;Tecnologa en Gestion de Redes de Datos;Cartagena de Indias;Ninguno;Entre 2 y 3;Solo monetarios;Si, un poco;No;No;No;No;No;No;No;No;No;No;No;No;No;No
10/19/2022 15:42:26;Valeria Silva Benitez;valeriasilvabenitez22@gmail.com;17;Femenino;10/11/2022;1041973878;O+;2;Estudiante;Cartagena;Ninguno;1;Ninguno;Si;Si;No;No;No;No;No;No;No;No;No;No;No;No;No
10/19/2022 16:01:24;Rafael Eduardo Martinez Villalba;rafaelmarti6221@gmail.com;17;Masculino;11/01/2005;1043964743;A+;4;Estudiante;Cartagena;Ninguno;Ninguno;Ninguno;No;No;No;No;No;No;Si;No;No;No;No;No;No;No;No
10/19/2022 16:13:51;Gabriel Jose Buelvas Morales;gjmorales9@gmail.com;19;Masculino;21/03/2003;1104256394;O+;2;Estudiante;Sincelejo;Ninguno;Ninguno;Ninguno;No;Si;No;No;No;Si;Si;no;No;No;No;No;No;No;No
10/19/2022 16:18:32;Valeria Moreno Castillo;valeria.moreno031104@gmail.com;17;Femenino;03/11/2004;1128049833;O+;3;Estudiante;Cartagena, Bolivar;Ninguno;Entre 4 y 5;Ninguno;No tengo;Si;Si;No;No;No;Si;No;No;No;Si;LJR 573;Si;Si;Si
10/19/2022 16:25:19;Sergio Olier Meza;eltrollerooxd@gmail.com;17;Masculino;17/01/2005;1041974654;O+;3;Estudiante;Cartagena;Ninguno;1;Educacion y vivienda;Si;Si;No;Si;No;No;No;No;No;No;No;No;No;No;No
10/19/2022 16:28:29;Ernesto Carlos Padilla Castillo;ernestocarlospadillac20@gmail.com;19;Masculino;20/09/2003;1002247107;A+;3;Estudiante;Cartagena de indias;Ninguno;Ninguno;Ninguno;No;Si;No;No;No;Si;No;los chitos o mecatos me generan alergian.;resequedad y aveces panos en la piel.;No;Si;EGQ118;Si;Si;Si
10/19/2022 17:16:04;Darril;darrilloco@gmail.com;18;Masculino;12/07/2004;1047370453;A+;2;Estudiante;cartayork;Ninguno;Ninguno;Educacion y vivienda, Monetarios y de educacion;No;Si;No;No;No;Si;No;cangrejos y langostas;No;No;No;No;No;No;No
10/19/2022 17:53:48;Camilo Andres Correa Payares;jgcamilopayares08@gmail.com;17;Masculino;08/02/2005;1041974833;B+;2;Estudiante;Cartagena de indias;Ninguno;Ninguno;Ninguno;No;Si;No;No;No;Si;No;No;No;No;No;No;No;No;No
10/19/2022 20:05:14;Marco Antonio Rhenals Agresoth;marcorhenals04@gmail.com;17;Masculino;04/04/2005;1043643914;A+;1;Estudiante;Cartagena;Ninguno;Ninguno;Ninguno;Ninguno;No;No;No;No;No;No;No;No;No;No;No;No;No;No
10/20/2022 10:02:06;Oliver Andres Paya Angulo;opayaangulo@gmail.com;23;Masculino;29/08/1999;1235045461;B+;1;Estudio y trabajo;Bogota;Ninguno;Ninguno;Ninguno;No;Si;No;No;Si;Si;No;No;No;No;No;No;No;No;No
10/20/2022 11:38:58;Jesus David Mestre Polo;jesusgamer2709@gmail.com;19;Masculino;27/09/2003;1007263806;A+;2;Estudiante;Turbaco;Ninguno;Ninguno;Ninguno;Si;No;No;No;No;No;Si;No;No;No;No;No;No;No;No
10/20/2022 11:40:24;Diego Andres Serpa Garcia;serpadiego18@gmail.com;17;Masculino;16/06/2005;1043644713;O+;2;Estudiante;Cartagena;Ninguno;Ninguno;Ninguno;No;Si;No;No;No;Si;No;No;no;No;No;No;No;No;No
10/20/2022 11:42:48;Jose Daniel Lopez Castellanos;josedaniellopezcastellanos@gmail.com;18;Masculino;05/04/2004;1073788096;A+;2;Estudiante;San Antero;Ninguno;Ninguno;Educacion y vivienda;No;No;No;No;No;No;No;No;Suciedad, tierra o polvo;No;No;No;No;No;No
10/20/2022 11:48:31;Jesus David Moron Robles;jesus2003moron@gmail.com;18;Masculino;31/12/2003;1043965951;O+;2;Estudiante;Cartagena de indias;Ninguno;Entre 4 y 5;Ninguno;No tengo ningun beneficio hasta ahora;No;No;No;No;No;Si;No;No;Si;No;No;No;No;No
10/20/2022 11:52:44;Cristian Jose Nino Acuna;cristianjnia1505@gmail.com;18;Masculino;15/05/2004;1052957052;O+;2;Estudiante;Magangue, Bolivar;Ninguno;Entre 2 y 3;Ninguno;No me dan beneficios;No;No;No;No;No;No;No;No;No;No;No;No;No;No
10/20/2022 11:59:25;Owen alejandro pulgarin mora;Owenalejopulgarin@gmail.com;17;Masculino;23/03/2005;1043645024;O+;2;Estudiante;Cartagena;Ninguno;Entre 4 y 5;Ninguno;No;Si;No;No;No;No;No;No;No;No;Si;COZ 92E;Si;Si;Si
10/20/2022 16:03:59;Amy Lee Herazo Bossa;amilee1208@gmail.com;18;Femenino;12/05/2004;1043637396;O+;2;Estudiante;Cartagena;Ninguno;Entre 2 y 3;Ninguno;No;Si;No;No;No;No;Si;No;No;Si;Si;GNL807;Si;Si;Si
10/21/2022 9:42:08;Miguel Ángel Portilla Hurtado;portillahurtadom@gmail.com;18;Masculino;18/09/2004;1110286065;B+;4;Estudiante;Cali, valle del cauca;Ninguno;Ninguno;Monetarios y de educacion;No;Si;No;No;No;No;No;Queso;Alegria a los metales;No;No;No;No;No;No
10/21/2022 9:43:00;Alan David Mendoza Redondo;alanmendoza0212@gmail.com;20;Masculino;12/02/2002;1007983441;O+;3;Estudiante;Cartagena;Ninguno;Ninguno;Ninguno;No;No;No;No;No;Si;No;No;No;No;No;No;No;No;No
10/21/2022 9:44:42;Manuel Jesus Orozco Castano;Manuecolombia@gmail.com;18;Masculino;25/07/2004;1047384408;B+;3;Estudiante;Hospital bocagrande;Ninguno;Ninguno;Ninguno;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No
10/21/2022 10:48:51;Kendri Samuel Perez mercado;Perezkendri252@gmail.com;17;Masculino;01/12/2004;1043641659;O+;2;Estudiante;Clinica Blas de leso;Ninguno;Ninguno;Ninguno;No;No;No;No;No;Si;No;No;Si con el polvo u otras sustancias;No;No;No;No;No;No
10/21/2022 13:58:01;rafael hernandez meza;hernandezmezarafael.e@gmail.com;17;Masculino;02/04/2005;1043965946;O+;1;Estudiante;cartagena;Ninguno;Ninguno;Ninguno;No;No;No;No;No;Si;No;No;No;No;No;No;No;No;No