Joan Zarzalejo Jima, 8, 688255600, F, 21/03/2013
Columba Pinteño Encinas, 58, 1133769953, M, 17/05/1963
Juana Ardanaz Abando, 24, 59358522, M, 18/03/1997
Sonia Osso Molin, 49, 84817833, M, 21/10/1972
Eulalia Cester Giralda, 54, 361707308, F, 09/03/1967
Humberto El Gharib Maimon, 66, 369039877, F, 22/12/1955
María Lorences Belaid, 53, 93214057, F, 11/04/1968
Velerio Guillot Frigole, 20, 155615930, M, 16/05/2001
Jordi Aldeano Dorado, 69, 492899136, M, 24/01/1952
Alfonso Matillas Ceñal, 65, 665727133, F, 22/05/1956
